<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Сервис</title>
  </head>
  <body>
    <header>
      <div class="header__info">
        <div class="wrapper">
          <a class="header__info-logo" href="/">Сервис-Мастер СПБ</a>
          <div class="info__city">
            <div class="info__city_current">
              Ваш город:
              <span>Санкт-Петербург</span>
            </div>
            <button class="info__city-select">выбрать другой город</button>
            <div class="info__city_dropdown">
              <div class="info__city_dropdown-title">
                Выберите ваш город из списка:
              </div>
              <div class="info__city_dropdown_list">
                <div class="info__city_dropdown-item">Москва</div>
              </div>
              <div class="info__city_dropdown-close">
                <img src="/assets/close.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="info__etc">
            <div class="info__etc-time">Ежедневно с 10:00 до 20:00</div>
            <div class="info__etc-adr">пр-т Московский 8</div>
          </div>
          <div class="info__links">
            <a href="" class="info__links-item">Гарантии</a>
            <a href="" class="info__links-item">Оплата</a>
            <a href="" class="info__links-item">Контакты</a>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="wrapper">
          <div class="header__menu-item">
            Ремонт цифорвых гаджетов
            <div class="header__menu-item_icon"></div>
            <ul class="header__menu-item__submenu">
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
            </ul>
          </div>
          <div class="header__menu-item">
            Ремонт Apple
            <div class="header__menu-item_icon"></div>
            <ul class="header__menu-item__submenu">
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
            </ul>
          </div>
          <div class="header__menu-item">
            Ремонт компьютерной техники
            <div class="header__menu-item_icon"></div>
            <ul class="header__menu-item__submenu">
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
            </ul>
          </div>
          <div class="header__menu-item">
            Ремонт бытовой техники
            <div class="header__menu-item_icon"></div>
            <ul class="header__menu-item__submenu">
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
            </ul>
          </div>
          <div class="header__menu-item">
            Ремонт оптических приборов
            <div class="header__menu-item_icon"></div>
            <ul class="header__menu-item__submenu">
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
              <li class="submenu-item">
                <a class="submenu-item_link" href="#"
                  >Ремонт цифорвых гаджетов</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="wrapper">
        <div class="hero__content">
          <div class="hero__content__caption">
            <h1 class="hero__content__caption-title">
              Ремонт стиральных машин
              <span>в Санкт-Петербурге</span>
            </h1>
            <h2 class="hero__content__caption-text">
              <p>Вам нужен ремонт стиральной машины?</p>
              <p>
                Важно как можно скорее решить проблему, ведь с поломкой стиралки
                быт становится невыносимым. Эксплуатация этой бытовой техники с
                поломкой чревата массой проблем: более сложной поломкой,
                протечкой и даже возгоранием.
              </p>
              <p>
                Чтобы исключить негативный сценарий, своевременно обращайтесь в
                мастерскую бытовой техники «<b>Сервис-Мастер-СПб</b>»
              </p>
            </h2>
          </div>
          <img
            src="/assets/hero/hero-photo.png"
            alt="Сантехник за работой"
            class="hero__content-image"
          />
        </div>
        <div class="hero__info">
          <div class="hero__info__item">
            <img
              src="/assets/hero/XMLID_1338_.svg"
              alt=""
              class="hero__info__item-img"
            />
            <div class="hero__info__item_caption">
              <h4 class="hero__info__item_caption-title">Время ремонта</h4>
              <h5 class="hero__info__item_caption-text">от 20 минут</h5>
            </div>
          </div>
          <div class="hero__info__item">
            <img
              src="/assets/hero/Group 92.svg"
              alt=""
              class="hero__info__item-img"
            />
            <div class="hero__info__item_caption">
              <h4 class="hero__info__item_caption-title">Стоймость ремонта</h4>
              <h5 class="hero__info__item_caption-text">от 999 рублей</h5>
            </div>
          </div>
          <div class="hero__info__item">
            <img
              src="/assets/hero/Group.svg"
              alt=""
              class="hero__info__item-img"
            />
            <div class="hero__info__item_caption">
              <h4 class="hero__info__item_caption-title">
                Записаться на ремонт
              </h4>
              <h5 class="hero__info__item_caption-text">
                <a href="tel:+7 (789) 986-54-43">+7 (789) 986-54-43</a>
              </h5>
            </div>
          </div>
          <div class="hero__info__item">
            <img
              src="/assets/hero/XMLID_1338_.svg"
              alt=""
              class="hero__info__item-img"
            />
            <div class="hero__info__item_caption">
              <h4 class="hero__info__item_caption-title">Ждем вас по адресу</h4>
              <h5 class="hero__info__item_caption-text">пр-т Московский 8</h5>
            </div>
          </div>
        </div>
        <div class="hero__sale">
          <img
            src="/assets/hero/thumb_up_icon_152739 1.svg"
            alt="Палец вверх"
            class="hero__sale-img"
          />
          <h4 class="hero__sale-caption">
            Звоните сейчас, записывайтесь на ремонт заранее — получайте
            <b>скидку 10%</b> и минимальное время ремонта!
            <a href="#">Хочу скидку!</a>
          </h4>
        </div>
      </div>
    </section>
    <section class="slider">
      <div class="wrapper">
        <div
          class="swiper-button swiper-button-prev"
          id="swiper-button-prev1"
        ></div>
        <div
          class="swiper-button swiper-button-next"
          id="swiper-button-next1"
        ></div>
        <h2 class="slider-title">Фото наших работ</h2>

        <div class="swiper" id="slider1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="/assets/slider/image1 1.png"
                alt=""
                class="swiper-slide-img"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="/assets/slider/image3 1.png"
                alt=""
                class="swiper-slide-img"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="/assets/slider/image4 1.png"
                alt=""
                class="swiper-slide-img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advant">
      <div class="wrapper">
        <h2 class="advant-title">
          Приемущества работы с нашим сервисным центром
        </h2>
        <h3 class="advant-subtitle">
          Если вы ищете решение проблемы на Авито, мастер если и сможет
          отремонтировать технику, то вряд ли обеспечит вас преимуществами. Наша
          ремонтная мастерская предлагает вам:
        </h3>
        <div class="advant__container">
          <div class="advant__item">
            <img
              src="/assets/advant/Group.svg"
              alt=""
              class="advant__item-img"
            />
            <h6 class="advant__item-text">
              У нас можно <b>срочно вызвать мастера</b> по телефону. На звонок
              отвечает оператор – номер телефона мастера вы можете получить по
              дополнительному запросу.
            </h6>
          </div>
          <div class="advant__item">
            <img
              src="/assets/advant/Group-1.svg"
              alt=""
              class="advant__item-img"
            />
            <h6 class="advant__item-text">
              <b>Бесплатную диагностику</b> причин неисправности при заказе
              ремонта. Без ремонта платите всего 400 рублей.
            </h6>
          </div>
          <div class="advant__item">
            <img
              src="/assets/advant/Group-2.svg"
              alt=""
              class="advant__item-img"
            />
            <h6 class="advant__item-text">
              <b>Выгодные цены</b> – минимальная стоимость работ в СПб.
            </h6>
          </div>
          <div class="advant__item">
            <img
              src="/assets/advant/Group-3.svg"
              alt=""
              class="advant__item-img"
            />
            <h6 class="advant__item-text">
              <b> Замену любых деталей</b>. Все запчасти в наличии на нашем
              складе. В редких случаях нужен заказ детали и ожидание.
            </h6>
          </div>
          <div class="advant__item">
            <img
              src="/assets/advant/XMLID_1464_.svg"
              alt=""
              class="advant__item-img"
            />
            <h6 class="advant__item-text">
              <b> Удобный график работы</b>: готовы отремонтировать технику
              <b>ежедневно с 8.00 до 23.00</b>, без выходных.
            </h6>
          </div>
          <div class="advant__item">
            <img
              src="/assets/advant/Group 96.svg"
              alt=""
              class="advant__item-img"
            />
            <h6 class="advant__item-text">
              <b>Гарантия</b> по квитанции БО-1, сроком от 3-х месяцев до 3-х
              лет. В среднем срок гарантии – 1 год, в случае несложной поломки.
            </h6>
          </div>
          <div class="advant__item">
            <img
              src="/assets/advant/Group (2).svg"
              alt=""
              class="advant__item-img"
            />
            <h6 class="advant__item-text">
              <b>Опыт работы</b> всех специалистов – от 5 лет.
            </h6>
          </div>
        </div>
      </div>
    </section>
    <section class="prices">
      <div class="wrapper">
        <h2 class="prices-title">Цены на ремонт стиральных машин</h2>
        <h3 class="prices-subtitle">
          <p>
            Сколько стоит ремонт стиральной машины импортного или отечественного
            производства? Цена на ремонт зависит исключительно от сложности
            поломки – так, несложный засор сливной системы будет стоить
            недорого.
          </p>
          <p>
            К тому же, вы всегда можете воспользоваться скидкой и сэкономить на
            диагностике.
          </p>
        </h3>
        <div class="prices__list">
          <div class="prices__list-item bold">
            <div class="prices__list-item-l">Наименование услуги</div>
            <div class="prices__list-item-r">Стоимость</div>
          </div>
          <div class="prices__list-item">
            <div class="prices__list-item-l">Диагностика</div>
            <div class="prices__list-item-r">Бесплатно</div>
          </div>
          <div class="prices__list-item">
            <div class="prices__list-item-l">Чистка</div>
            <div class="prices__list-item-r">от 790 ₽</div>
          </div>
          <div class="prices__list-item">
            <div class="prices__list-item-l">Ремонт</div>
            <div class="prices__list-item-r">от 1090 ₽</div>
          </div>
          <div class="prices__list-item">
            <div class="prices__list-item-l">Замена детали</div>
            <div class="prices__list-item-r">от 970 ₽</div>
          </div>
        </div>

        <div class="prices__note">
          <img
            src="/assets/prices/Group (3).svg"
            alt=""
            class="prices__note-img"
          />
          <h6 class="prices__note-text">
            Точную цену ремонта инженер🙋 определит после диагностики. Указанные
            цены не являются публичной офертой.
          </h6>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="wrapper">
        <h2 class="faq-title">Частые вопросы</h2>
        <h3 class="faq-subtitle">
          Ответим на наиболее частые вопросы, с которыми сталкиваются владельцы
          стиральных машин.
        </h3>
        <div class="faq__list">
          <div class="faq__list__item">
            <h5 class="faq__list__item-title">
              Как долго длится ремонт стиралки?
              <img
                class="faq__list__item-arrow"
                src="/assets/faq/arr.svg"
                alt=""
              />
            </h5>
            <h6 class="faq__list__item-ans">
              Если неисправность простая, мастеру понадобится около часа. Если
              же необходима замена подшипника или прошивка платы управления,
              такой ремонт может длиться от нескольких часов до одного дня.
            </h6>
          </div>
          <div class="faq__list__item">
            <h5 class="faq__list__item-title">
              Как долго длится ремонт стиралки?
              <img
                class="faq__list__item-arrow"
                src="/assets/faq/arr.svg"
                alt=""
              />
            </h5>
            <h6 class="faq__list__item-ans">
              Если неисправность простая, мастеру понадобится около часа. Если
              же необходима замена подшипника или прошивка платы управления,
              такой ремонт может длиться от нескольких часов до одного дня.
            </h6>
          </div>
          <div class="faq__list__item">
            <h5 class="faq__list__item-title">
              Как долго длится ремонт стиралки?
              <img
                class="faq__list__item-arrow"
                src="/assets/faq/arr.svg"
                alt=""
              />
            </h5>
            <h6 class="faq__list__item-ans">
              Если неисправность простая, мастеру понадобится около часа. Если
              же необходима замена подшипника или прошивка платы управления,
              такой ремонт может длиться от нескольких часов до одного дня.
            </h6>
          </div>
        </div>
      </div>
    </section>
    <section class="request">
      <div class="wrapper">
        <div class="request__form">
          <form id="main">
            <h4 class="request-title">Заявки на ремонт принимаем 24/7</h4>
            <h5 class="request-subtitle">
              Записывайтесь на ремонт заранее — получайте <b>скидку 10%</b>
            </h5>
            <div class="request__fields">
              <input type="text" name="name" id="name" placeholder="Ваше имя" />
              <input
                type="tel"
                name="tel"
                id="tel"
                placeholder="+7 (___) ___-__-__"
              />
              <input type="submit" value="Отправить" />
            </div>
          </form>
          <img
            src="/assets/request/beautiful-smiling-charming-woman-operator-with-headset-taking-calls 2.png"
            alt=""
            class="request__form-img"
          />
        </div>
      </div>
    </section>
    <section class="delivery">
      <div class="wrapper">
        <div class="delivery__container">
          <img
            src="/assets/delivery/Group 229.svg"
            alt=""
            class="delivery-icon"
          />
          <h5 class="delivery-text">
            Бесплатная доставка по Санкт-Петербургу вашего устройства в сервис и
            обратно! Наши курьеры приедут и заберут вашу технику в сервис, после
            согласования и выполнения ремонта - доставят ее вам обратно в
            удобное для вас время!
          </h5>
        </div>
      </div>
    </section>
    <section class="how">
      <div class="wrapper">
        <h2 class="how-title">Как мы работаем</h2>
        <h3 class="how-subtitle">
          Наш сервисный центр работает четко и слажено по годами проверенному
          алгоритму:
        </h3>
        <div class="how__steps">
          <div class="how__steps_lines">
            <h6 class="how__steps_line">
              <div class="how__steps-item">1</div>
              <div>
                <b>Вы вызываете мастера</b> на выезд по вашему адресу. Укажите в
                заявке тип проблемы (например – машинка не включается, не
                сливает воду и т.п.).
              </div>
            </h6>
     
          <h6 class="how__steps_line">
            <div class="how__steps-item">2</div>
            <div>
              <b>Мастер по ремонту выезжает к вам</b> для ремонта на дому. В
              любой район Санкт-Петербурга – специалист легко найдет адрес: дом,
              подъезд и квартиру.
            </div>
          </h6>
          <h6 class="how__steps_line">
            <div class="how__steps-item">3</div>
            <div>
              Специалист сервисного центра
              <b>производит бесплатную диагностику</b>.
            </div>
          </h6>
          <h6 class="how__steps_line">
            <div class="how__steps-item">4</div>

            <div>Мастер выполняет <b>ремонт</b>.</div>
          </h6>
          <h6 class="how__steps_line">
            <div class="how__steps-item">5</div>
            <div>
              По завершении ремонта вы <b>получаете квитанцию</b> по форме БО-1,
              по которой <b>сможете воспользоваться гарантией</b>, если
              стиральная машина снова сломается.
            </div>
          </h6>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="wrapper">
         <div
          class="swiper-button swiper-button-prev"
          id="swiper-button-prev2"></div>
        <div
          class="swiper-button swiper-button-next"
          id="swiper-button-next2"></div>
        <h2 class="slider-title">Отзывы</h2>

        <div class="swiper" id="slider2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="feedback__item">
                <img src="/assets/feedback/”.svg" alt="" class="feedback__item-img"/>
                <h6 class="feedback__item-caption">
                  Отремонтировали мой смартфон в течении 2х часов, что-то было с аккумулятором, выключился и не включался.
                  <div class="feedback__info">
                    <div class="feedback__info-user">
                      Александр
                      <img src="./assets/feedback/Group 222.svg" alt=""/>
                    </div>
                    <div class="feedback__info-date">
                      20.06.2022
                    </div>
                  </div>
                </h6>
              </div>
               <div class="feedback__item">
                <img src="/assets/feedback/”.svg" alt="" class="feedback__item-img"/>
                <h6 class="feedback__item-caption">
                  Отремонтировали мой смартфон в течении 2х часов, что-то было с аккумулятором, выключился и не включался.
                  <div class="feedback__info">
                    <div class="feedback__info-user">
                      Александр
                      <img src="./assets/feedback/Group 221 (1).svg" alt=""/>
                    </div>
                    <div class="feedback__info-date">
                      20.06.2022
                    </div>
                  </div>
                </h6>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="feedback__item">
                <img src="/assets/feedback/”.svg" alt="" class="feedback__item-img"/>
                <h6 class="feedback__item-caption">
                  Отремонтировали мой смартфон в течении 2х часов, что-то было с аккумулятором, выключился и не включался.
                  <div class="feedback__info">
                    <div class="feedback__info-user">
                      Александр
                      <img src="./assets/feedback/Group (4).svg" alt=""/>
                    </div>
                    <div class="feedback__info-date">
                      20.06.2022
                    </div>
                  </div>
                </h6>
              </div>
               <div class="feedback__item">
                <img src="/assets/feedback/”.svg" alt="" class="feedback__item-img"/>
                <h6 class="feedback__item-caption">
                  Отремонтировали мой смартфон в течении 2х часов, что-то было с аккумулятором, выключился и не включался.
                  <div class="feedback__info">
                    <div class="feedback__info-user">
                      Александр
                      <img src="./assets/feedback/Group 222.svg" alt=""/>
                    </div>
                    <div class="feedback__info-date">
                      20.06.2022
                    </div>
                  </div>
                </h6>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
    </section>
    <section class="line">
      <div class="wrapper">
        <div class="line-header">
          <h2 class="line-title">Instagram лента</h2>
          <a href="#" class="line-link">Перейти в инстаграм</a>
        </div>
        <div class="line__items">
          <img src="/assets/instagram/Rectangle 64.png" alt="" class="line-item">
          <img src="/assets/instagram/Rectangle 64.png" alt="" class="line-item">
          <img src="/assets/instagram/Rectangle 64.png" alt="" class="line-item">
          <img src="/assets/instagram/Rectangle 64.png" alt="" class="line-item">
          <img src="/assets/instagram/Rectangle 64.png" alt="" class="line-item">
          <img src="/assets/instagram/Rectangle 64.png" alt="" class="line-item">
        </div>

      </div>
    </section>
   <section class="line">
      <div class="wrapper">
        <div class="line-header">
          <h2 class="line-title">Наш YouTube</h2>
          <a href="#" class="line-link">Перейти в YouTube</a>
        </div>
        <div class="line__items yt">
          <img src="/assets/youtube/Rectangle 70.png" alt="" class="line-item">
          <img src="/assets/youtube/Rectangle 70.png" alt="" class="line-item">
          <img src="/assets/youtube/Rectangle 70.png" alt="" class="line-item">
          <img src="/assets/youtube/Rectangle 70.png" alt="" class="line-item">
        </div>

      </div>
    </section>
    <section class="casual">
      <div class="wrapper">
        <h2 class="casual-title">Распространенные неисправности стиральных машин</h2>
        <h3 class="casual-subtitle"> Для всех стиральных машин характерны типичные проблемы. 
Чаще всего в стиралках страдает плата управления (электронный модуль перегорает или промокает
 из-за неправильной транспортировки). Также частая неисправность – поломка двигателя,
  особенно коллекторного. Нередко возникает поломка впускного клапана или засорение
   сетки фильтра. </h3>

         <div class="casual__items">
           <div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div>
           <div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div><div class="casual__item">
             Сбиваются настройки программ для стирки на электронной панели
           </div>
         </div> 
      </div>
    </section>
    <section class="map">
      <div class="wrapper">
        <h2 class="map-title">Карта обслуживания</h2>
        <h3 class="map-subtitle"><p>Если неисправность возникает в зоне нашего обслуживания, мастер бесплатно приезжает по вашему адресу ремонтировать стиральную машину. </p>
          <p>В «<b>Сервис-Мастер-СПб</b>» можно отремонтировать стиральную машину, даже если сломался двигатель и техника совсем отказывается работать. Но о неремонтопригодных случаях мы также сообщаем – вам незачем тратить лишние деньги. 
          </p>
        </h3>
        <div class="map__items">
          <div class="map-item">
            пр-т Московский 8
          </div><div class="map-item">
            пр-т Московский 8
          </div><div class="map-item">
            пр-т Московский 8
          </div><div class="map-item">
            пр-т Московский 8
          </div>
        </div>
        <div class="map__alarm">
          <img src="/assets/alarm.svg" alt="">
          <div class="map__alarm-text">
            Срочный ремонт стиральных машин — возможен, при условии предварительной договоренности!
          </div>
        </div>
      </div>
    </section>
    <section class="masters">
      <div class="wrapper">
        <h2 class="masters-title">Наши мастера по ремонту стиральных машин</h2>
        <h3 class="masters-subtitle">Наши мастера – опытные квалифицированные профессионалы, которые способны починить любую машинку. Их опыт работы позволяет им быстро приезжать и эффективно починять вашу технику. </h3>
        <div class="masters__items">
          <div class="masters__item">
            <img src="/assets/masters/560 1.png" alt="" class="masters-photo">
            <h5 class="masters-name">Иванов Иван Иванович</h5>
          </div>
          <div class="masters__item">
            <img src="/assets/masters/560 1.png" alt="" class="masters-photo">
            <h5 class="masters-name">Иванов Иван Иванович</h5>
          </div>
        </div>

        <h6 class="masters-bottom">
          Также мастер всегда проведет работу чисто: как результат – исправная техника и не засоренная кухня или ванная. Дополнительно каждый специалист может произвести обслуживание важных запчастей машинки и провести консультацию по эксплуатации стиралки без поломок 
        </h6>
      
      </div>
    </section>
    <section class="brands">
      <div class="wrapper">
        <h2 class="brands-title">
Список обслуживаемых брендов
        </h2>
        <h3 class="brands-subtitle">
          Неважно, какая у вас стиральная машина – зарубежной или российской сборки, мастер приезжает на ремонт техники, «возрастом» до 20 лет. Услуги ремонта распространяются на обширный список производителей. 
        </h3>
        <div class="brands__list">
          <div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div><div class="brands__item">
            <img src="/assets/brand/Group-1.png" alt="" class="brands-img">
            <h5 class="brands__item-title">AEG</h5>
          </div>
        </div>
        <button class="brands-more">Смотреть ещё</button>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <a class="header__info-logo footer" href="/">Сервис-Мастер СПБ</a>
        <h6 class="webelar">
          ©webelar2022
        </h6>
          <div class="info__city footer">
            <div class="info__city_current">
              Ваш город:
              <span>Санкт-Петербург</span>
            </div>
            <button class="info__city-select">выбрать другой город</button>
            <div class="info__city_dropdown">
              <div class="info__city_dropdown-title">
                Выберите ваш город из списка:
              </div>
              <div class="info__city_dropdown_list">
                <div class="info__city_dropdown-item">Москва</div>
              </div>
              <div class="info__city_dropdown-close">
                <img src="/assets/close.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="info__etc footer">
            <div class="info__etc-time">Ежедневно с 10:00 до 20:00</div>
            <div class="info__etc-adr">пр-т Московский 8</div>
          </div>
      </div>
    </footer>
    <script src="./modules/jquery-3.6.0.min.js"></script>
    <script src="./modules/jquery.inputmask.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
